<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work Session Tab</title>

  <style>
    body {
      font-family: Verdana, sans-serif;
      border-radius: 5px;
      padding: 10px;
      width: 400px;
      height: 150px;
      background-color: rgb(61, 61, 61);
      color: white;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto auto;
      justify-content: space-evenly;
      border: 5px;
    }

    #timer {
      font-size: 48px;
      margin-bottom: 20px;
      grid-column: 1/4;
      grid-row: 2/3;
      justify-self: center;
    }

    button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      cursor: pointer;
      grid-row: 3/4;
    }

    h1 {
      grid-row: 1/2;
      grid-column: 1/4;
      justify-self: center;
    }
  </style>
</head>



<body>

  <div class="grid-container">
    <h1>Work Session</h1>
    <div id="timer">00:00:00</div>

    <button id="pause-btn">Pause</button>
    <button id="resume-btn" disabled>Resume</button>
    <button id="cancel-btn">Cancel</button>
  </div>
  <script src="running.js"></script>
</body>

</html>